\hypertarget{index_Asessment}{}\section{Asessment}\label{index_Asessment}
This Program has two modes\+: Hide and Find. It hides a text in a bigger test and replaces all characters with words of the other text. \hypertarget{index_hide}{}\subsection{hide}\label{index_hide}
In Hide Mode the program reads stdin until E\+OF or newline. After that the read message is hidden in a text and returned on stdout or in the specified output file. It should create random points all 5-\/15 Words. The program includes all 26 characters plus point and space. Maximum Length of the cleartext is 300 characters.\hypertarget{index_find}{}\subsection{find}\label{index_find}
In the find mode the program should read stdin until E\+OF. On the end of the Textit should try to get the secret Message in the Text and returns it in stdout or the -\/o Output File. If an output file is generated it should be replaced or created.\hypertarget{index_Usage}{}\section{Usage}\label{index_Usage}
stegit -\/f$\vert$-\/h \mbox{[}-\/o $<$filename$>$\mbox{]}~\newline
 ~\newline
 -\/f find mode~\newline
 -\/h hide mode~\newline
 \mbox{[}-\/o $<$filename$>$\mbox{]} output filename~\newline
 